{
  "name": "lead-management-system",
  "version": "1.0.0",
  "description": "Lead Management System with React frontend and Express backend",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": ["lead-management", "react", "express", "jwt", "mongodb"],
  "author": "Erino SDE Intern",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
